{
  "name": "kierancanter.dev",
  "short_name": "Kieran Canter",
  "description": "If you're reading this, drink more milk",
  "start_url": "/",
  "display": "standalone",
  "categories": ["development", "portfolio"],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "icons": [
    {
      "src": "/assets/favicons/SVG/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable monochrome"
    },
    {
      "src": "/assets/favicons/PNG/favicon-light_16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any",
      "theme": "light"
    },
    {
      "src": "/assets/favicons/PNG/favicon-light_32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any",
      "theme": "light"
    },
    {
      "src": "/assets/favicons/PNG/favicon-light_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "theme": "light"
    },
    {
      "src": "/assets/favicons/PNG/favicon-dark_16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any",
      "theme": "dark"
    },
    {
      "src": "/assets/favicons/PNG/favicon-dark_32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any",
      "theme": "dark"
    },
    {
      "src": "/assets/favicons/PNG/favicon-dark_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "theme": "dark"
    },
    {
      "src": "/assets/favicons/PNG/favicon-light_android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "theme": "light"
    },
    {
      "src": "/assets/favicons/PNG/favicon-dark_android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "theme": "dark"
    },
    {
      "src": "/assets/favicons/PNG/favicon-light_apple.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any",
      "theme": "light"
    },
    {
      "src": "/assets/favicons/PNG/favicon-dark_apple.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any",
      "theme": "dark"
    }
  ],
  "theme_color": "#333",
  "background_color": "#333",
  "maskable": true,
  "maskable_icon": "/assets/favicons/SVG/favicon.svg",

  "shortcuts": [
    {
      "name": "Home",
      "url": "/"
    }
  ],
  "prefer_related_applications": false
}
